<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
    background-color:#e3b266;
    padding: 30 px;
    text-align: center;
    font-size: 35px;
    color: brown;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  height: 300px; 
}

.column2 {
  float: left;
  width: 80%;
  padding: 5px;
  height: 300px; 
  color: #700;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

body {
  background-color:#cccac9;
}

footer {
    background-color: #630;
    padding: 10px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>
<header>
<h1><img src="vvce-logo.png" width="100" height="100" alt="logo" /> Vidyavardhaka College of Engineering</h1>
 </header>


<div class="row">
  <div class="column" style="background-color:#ffdcc0;">
    <h2>Courses offered by VVCE</h2>
    
    <ol>
  <li>Mechanical Engineering</li>
  <li>Computer Science & Engineering</li>
  <li>Electrical & Electronics</li>
  <li>Electronics & Communications Engineering</li>
  <li>Information Science & Engineering</li>
  <li>Civil Engineering</li>
</ol> 
    </p>
  </div>
  <div class="column2" style="background-color:#ffeddf;">
    <h2>Our Pride, Our VVCE!</h2>
    <p>Established in 1997, VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Five UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade. VVCE offers six UG programs, three PG programs and nine Research Centres for pursuing PhD programs, with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate faculty team to provide a perfect learning ambience. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal, who has rich experience in industry and education fields both in India and abroad.</p>
  </div>
</div>
<footer>
 <p>Developed by Suchethana Swaroopa PN</p>
 </footer>
</body>
</html>